{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Jeremias Granqvist Labb2 Webb;TrustServerCertificate=true;IntegratedSecurity=true;"
  }
}
