{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=Jeremias_Granqvist_Labb2_Webb; TrustServerCertificate=true; Integrated Security=true;"
  },
  "Swagger": {
    "BaseUrl": "https://localhost:5189"
  },
  "BaseUrl": "http://localhost:5189/"

}
